# VideoRental-demo

./: .classpath  .project  README.md  pom.xml
goldenmaster/: goldenmaster.txt
src/main/java/video/rental/demo/: CmdUI.java  Customer.java  GraphicUI.java  Main.java  PersistenceManager.java  Rating.java  Rental.java  Video.java
src/main/java/video/rental/demo/application/: Interactor.java
src/main/java/video/rental/demo/domain/: Customer.java  Rating.java  Rental.java  Repository.java  Video.java
src/main/java/video/rental/demo/infrastructure/: PersistenceManager.java  RepositoryDBImpl.java  RepositoryMemImpl.java
src/main/java/video/rental/demo/presentation/: CmdUI.java  GraphicUI.java
src/main/java/video/rental/demo/util/: SampleGenerator.java
src/test/java/: SuiteTests.java
src/test/java/video/rental/demo/: CustomerTest.java  GoldenMaster.java  GoldenMasterGraphic.java  RentalTest.java  VideoRentalSystemTest.java  VideoTest.java
